{
  "name": "stay-jp-notes",
  "version": "1.0.0",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miafrontend2026/stayjp.study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miafrontend2026/stayjp.study/issues"
  },
  "homepage": "https://github.com/miafrontend2026/stayjp.study#readme",
  "description": "",
  "dependencies": {
    "kuromoji": "^0.1.2"
  }
}
